# Pros

./: .gitignore  TODO.md  build.gradle  version.gradle
app/: .gitignore  TODO.md  build.gradle
app/src/androidTest/java/com/varmin/cocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varmin/cocar/: MainActivity.java  SplashActivity.java
app/src/main/java/com/varmin/cocar/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/varmin/cocar/base/: App.java  BaseActivity.java  BaseContract.java  BaseMVPActivity.java  BasePresenter.java  RootActivity.java
app/src/main/java/com/varmin/cocar/bean/: DataResponse.java  LoginInfo.java
app/src/main/java/com/varmin/cocar/constant/: CommonFields.java
app/src/main/java/com/varmin/cocar/contract/: LoginActContract.java  MainActContract.java  RegisterActContract.java
app/src/main/java/com/varmin/cocar/dagger/: Apple.java  BaoZiSingle.java  Baozi.java  FoodComponent.java  FoodModule.java  FruitComponent.java  FruitModule.java  Noodle.java  PaoMian.java  Platform.java  Tea.java  VModule.java  ZhaiNan.java
app/src/main/java/com/varmin/cocar/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/varmin/cocar/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/varmin/cocar/di/scope/: ContextLife.java  PerActivityScope.java  PerAppScope.java
app/src/main/java/com/varmin/cocar/loadCallback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/varmin/cocar/net/: ApiService.java  RetrofitManager.java  RxUtils.java  UrlApi.java
app/src/main/java/com/varmin/cocar/presenter/: LoginActPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/layout_others/layout/: layout_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res_others/layout/: layout_empty.xml
app/src/test/java/com/varmin/cocar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
